================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1      6      0       3 this.getBookedTimes@24-26@components/bookingForm.js
       2      2     14      0       2 (anonymous)@43-44@components/bookingForm.js
      12      3     63      0      20 availableTimes@34-53@components/bookingForm.js
      13      9    109      0      19 nextStep@62-80@components/bookingForm.js
       5      2     19      0       5 prevStep@83-87@components/bookingForm.js
      18      3    124      0      30 submitBooking@90-119@components/bookingForm.js
       4      1     19      0       4 closeModal@122-125@components/bookingForm.js
       4      2     34      0       6 getBookedTimes@128-133@components/bookingForm.js
       3      1     11      1       3 handleDateSelection@136-138@components/bookingForm.js
       3      1     11      1       3 handleTimeSelection@141-143@components/bookingForm.js
       5      1     14      0       5 this.getCurrentWeek@9-13@components/weekCalendar.js
      11      2    104      0      19 getCurrentWeek@16-34@components/weekCalendar.js
       5      1     39      0       7 (anonymous)@37-43@components/weekCalendar.js
       3      1     21      0       9 prevWeek@36-44@components/weekCalendar.js
       5      1     39      0       7 (anonymous)@48-54@components/weekCalendar.js
       3      1     21      0       9 nextWeek@47-55@components/weekCalendar.js
       2      2     12      0       2 (anonymous)@61-62@components/weekCalendar.js
       4      1     20      2       6 isTimeBooked@58-63@components/weekCalendar.js
      10      2     57      2      12 selectDateTime@66-77@components/weekCalendar.js
       4      1     32      1       6 formatDate@80-85@components/weekCalendar.js
2 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
    263       6.7     2.5       41.0        10     components/bookingForm.js
    101       5.2     1.3       35.9        10     components/weekCalendar.js

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       364       6.0     1.9       38.5       20            0      0.00    0.00
